/* Simulation Complete Styling */

.simulation {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  font-family: 'Inter', -apple-system, sans-serif;
  background: #f8f9fa;
}

/* HEADER */
.sim-header {
  background: white;
  padding: 32px;
  border-radius: 12px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sim-header h1 {
  font-size: 32px;
  margin: 0 0 8px 0;
  color: #2c3e50;
}

.sim-meta {
  display: flex;
  gap: 32px;
  margin-top: 20px;
}

.meta-item {
  display: flex;
  gap: 8px;
}

.meta-label {
  color: #7f8c8d;
}

.meta-value {
  font-weight: 700;
  color: #2c3e50;
}

/* CONTROLS */
.sim-controls {
  background: white;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 24px;
  display: flex;
  gap: 20px;
  align-items: flex-end;
}

.control-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.control-group label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
}

.control-group input,
.control-group select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

/* RESULTS */
.sim-results {
  background: white;
  padding: 32px;
  border-radius: 12px;
  margin-bottom: 24px;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.result-card {
  padding: 20px;
  border-radius: 12px;
  background: #f8f9fa;
  border-left: 4px solid;
  transition: all 0.2s;
}

.result-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.result-card.highlight {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.result-label {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 8px;
  opacity: 0.8;
}

.result-value {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 4px;
}

.result-description {
  font-size: 12px;
  opacity: 0.7;
}

.additional-metrics {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.metric-row {
  display: flex;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #ecf0f1;
}

.metric-row:last-child {
  border-bottom: none;
}

.metric-value {
  font-weight: 700;
  color: #2c3e50;
}

/* CHART CONTAINER */
.chart-container {
  margin-top: 32px;
  padding: 24px;
  background: #f8f9fa;
  border-radius: 8px;
}

.chart-container h3 {
  margin: 0 0 20px 0;
}

.distribution-chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 200px;
  gap: 2px;
}

.histogram-bar {
  flex: 1;
  display: flex;
  align-items: flex-end;
}

.bar-fill {
  width: 100%;
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  transition: height 0.8s ease;
}

/* SCENARIOS */
.scenarios-section {
  background: white;
  padding: 32px;
  border-radius: 12px;
  margin-bottom: 24px;
}

.scenarios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.scenario-card {
  padding: 24px;
  background: #f8f9fa;
  border-radius: 12px;
  border-top: 4px solid;
}

.scenario-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.scenario-header h4 {
  margin: 0;
  color: #2c3e50;
}

.probability {
  padding: 4px 12px;
  background: white;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  color: #667eea;
}

.scenario-value {
  font-size: 32px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 16px;
}

.scenario-metrics {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.scenario-metric {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background: white;
  border-radius: 4px;
}

.sm-label {
  color: #7f8c8d;
  font-size: 13px;
}

.sm-value {
  font-weight: 600;
  color: #2c3e50;
}

/* STRATEGY COMPARISON */
.strategy-comparison {
  background: white;
  padding: 32px;
  border-radius: 12px;
  margin-bottom: 24px;
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.comparison-table th,
.comparison-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ecf0f1;
}

.comparison-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
}

.comparison-table tr.rank-1 {
  background: linear-gradient(90deg, rgba(46, 204, 113, 0.1) 0%, transparent 100%);
}

.comparison-table tr.rank-2 {
  background: linear-gradient(90deg, rgba(52, 152, 219, 0.1) 0%, transparent 100%);
}

.comparison-table tr.rank-3 {
  background: linear-gradient(90deg, rgba(243, 156, 18, 0.1) 0%, transparent 100%);
}

.rank-cell {
  font-weight: 700;
  font-size: 18px;
}

.medal {
  margin-right: 8px;
}

.positive {
  color: #2ecc71;
  font-weight: 700;
}

.negative {
  color: #e74c3c;
  font-weight: 700;
}

.tax-cost {
  color: #f39c12;
}

/* INSIGHTS */
.insights-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 32px;
  border-radius: 12px;
  color: white;
}

.insights-section h2 {
  color: white;
  margin: 0 0 20px 0;
}

.insights-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.insight-item {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: rgba(255,255,255,0.2);
  border-radius: 8px;
}

.insight-bullet {
  font-size: 20px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .sim-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .results-grid,
  .scenarios-grid {
    grid-template-columns: 1fr;
  }
  
  .comparison-table {
    font-size: 12px;
  }
}
