/* Tax Analysis Complete Styling */

.tax-analysis {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  font-family: 'Inter', -apple-system, sans-serif;
  background: #f8f9fa;
}

/* HEADER */
.tax-header {
  background: white;
  padding: 32px;
  border-radius: 12px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tax-header h1 {
  font-size: 32px;
  margin: 0 0 8px 0;
  color: #2c3e50;
}

.tax-header .subtitle {
  color: #7f8c8d;
  margin: 0 0 24px 0;
}

.tax-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 24px;
}

.tax-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 24px;
  border-radius: 12px;
  color: white;
}

.tax-card .card-label {
  font-size: 13px;
  opacity: 0.9;
  margin-bottom: 8px;
}

.tax-card .card-value {
  font-size: 32px;
  font-weight: 700;
}

.tax-card .card-value.tax-liability {
  color: #ffebee;
}

.tax-card .card-value.tax-savings {
  color: #c8e6c9;
}

.efficiency-bar {
  height: 6px;
  background: rgba(255,255,255,0.3);
  border-radius: 3px;
  margin-top: 12px;
  overflow: hidden;
}

.efficiency-fill {
  height: 100%;
  transition: width 0.8s ease;
}

/* TABS */
.tax-tabs {
  display: flex;
  gap: 8px;
  background: white;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 24px;
  overflow-x: auto;
}

.tab {
  padding: 12px 24px;
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #7f8c8d;
  transition: all 0.2s;
  white-space: nowrap;
}

.tab:hover {
  background: #f8f9fa;
  color: #2c3e50;
}

.tab.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

/* SECTION CARDS */
.section-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.section-card h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 20px;
}

/* TAX STATUS GRID */
.tax-status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.status-metric {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.status-metric .metric-label {
  font-size: 13px;
  color: #7f8c8d;
  margin-bottom: 8px;
}

.status-metric .metric-value {
  font-size: 24px;
  font-weight: 700;
}

/* TAX BRACKET */
.tax-bracket-info {
  text-align: center;
}

.bracket-name {
  font-size: 28px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 20px;
}

.rates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.rate-item {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
}

.rate-label {
  font-weight: 500;
  color: #7f8c8d;
}

.rate-value {
  font-weight: 700;
  color: #2c3e50;
}

/* RECOMMENDATIONS */
.recommendations-card {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
}

.recommendations-card h3 {
  color: white;
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.recommendation-item {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: rgba(255,255,255,0.2);
  border-radius: 8px;
}

.rec-bullet {
  font-size: 20px;
}

/* WARNINGS */
.warnings-card {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 15%);
  color: white;
}

.warnings-card h3 {
  color: white;
}

.warnings-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.warning-item {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: rgba(255,255,255,0.2);
  border-radius: 8px;
  align-items: center;
}

/* TRADE IMPACT TABLE */
.trades-table {
  overflow-x: auto;
  margin-top: 20px;
}

.trades-table table {
  width: 100%;
  border-collapse: collapse;
}

.trades-table th,
.trades-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ecf0f1;
}

.trades-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
}

.action-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.action-badge.sell {
  background: #ffebee;
  color: #e74c3c;
}

.action-badge.buy {
  background: #e8f5e9;
  color: #2ecc71;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
}

.status-badge.long-term {
  background: #e8f5e9;
  color: #2ecc71;
}

.status-badge.short-term {
  background: #fff3e0;
  color: #f39c12;
}

.tax-amount {
  font-weight: 700;
  color: #e74c3c;
}

/* TAX LOSS HARVESTING */
.tlh-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.total-savings {
  font-size: 18px;
  color: #2ecc71;
}

.tlh-opportunities {
  display: grid;
  gap: 16px;
}

.tlh-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: relative;
  border-left: 4px solid #2ecc71;
}

.tlh-rank {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.tlh-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.tlh-savings {
  font-size: 24px;
  font-weight: 700;
  color: #2ecc71;
}

.tlh-details {
  display: grid;
  gap: 8px;
  margin-bottom: 16px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 4px;
}

.detail-value.loss {
  color: #e74c3c;
  font-weight: 600;
}

.confidence-bar {
  margin-top: 16px;
}

.bar {
  height: 6px;
  background: #ecf0f1;
  border-radius: 3px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transition: width 0.8s ease;
}

/* OPTIMIZATION STRATEGIES */
.strategy-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: relative;
}

.strategy-card.recommended {
  border: 2px solid #2ecc71;
}

.recommended-ribbon {
  position: absolute;
  top: -10px;
  right: 20px;
  background: #2ecc71;
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
}

.strategy-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.savings-badge {
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 700;
}

.strategy-meta {
  display: flex;
  gap: 16px;
  margin: 16px 0;
}

.priority-badge {
  padding: 6px 16px;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  font-weight: 700;
}

.implementation-steps ol {
  margin: 12px 0 0 20px;
}

/* LOADING & EMPTY */
.loading-state,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: white;
  border-radius: 12px;
  padding: 48px;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 24px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.btn {
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .tax-summary-cards,
  .tax-status-grid,
  .rates-grid {
    grid-template-columns: 1fr;
  }
  
  .trades-table {
    font-size: 12px;
  }
}
