# Application Configuration
spring.application.name=portfolio-rebalancer

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_rebalancer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
spring.jackson.default-property-inclusion=non_null

# Logging Configuration
logging.level.root=INFO
logging.level.com.portfolio.rebalancer=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/portfolio-rebalancer.log

# Caching Configuration
spring.cache.type=simple
spring.cache.cache-names=portfolios,holdings,prices

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# External API Configuration
# Market Data Provider (e.g., Alpha Vantage, Yahoo Finance, IEX Cloud)
market.data.api.key=${MARKET_DATA_API_KEY:YOUR_API_KEY_HERE}
market.data.api.url=https://www.alphavantage.co/query
market.data.cache.ttl.minutes=15

# ML Service Configuration (if using external ML service)
ml.service.enabled=true
ml.service.url=http://localhost:5000
ml.service.timeout.seconds=30

# Scheduler Configuration
scheduler.price.refresh.cron=0 */15 * * * *
scheduler.drift.calculation.cron=0 0 */1 * * *
scheduler.risk.calculation.cron=0 0 2 * * *

# Email Configuration (for alerts)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Alert Configuration
alerts.drift.threshold.warning=3.0
alerts.drift.threshold.critical=5.0
alerts.email.enabled=true
alerts.email.from=noreply@portfoliorebalancer.com

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CORS Configuration
cors.allowed.origins=http://localhost:3000,http://localhost:3001
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed.headers=*
cors.exposed.headers=Authorization
cors.allow.credentials=true

# Security Configuration (if implementing)
# jwt.secret=${JWT_SECRET:your-secret-key-change-in-production}
# jwt.expiration.ms=86400000
