/* Risk Analysis Complete Styling */

.risk-analysis {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  font-family: 'Inter', sans-serif;
  background: #f8f9fa;
}

/* HEADER */
.risk-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 32px;
  border-radius: 12px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.risk-header h1 {
  font-size: 32px;
  margin: 0 0 8px 0;
  color: #2c3e50;
}

.risk-header .subtitle {
  color: #7f8c8d;
  margin: 0;
}

.risk-score-card {
  display: flex;
  gap: 24px;
  align-items: center;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 6px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
}

.score-value {
  font-size: 36px;
  font-weight: 700;
  color: #2c3e50;
}

.score-label {
  font-size: 12px;
  color: #7f8c8d;
  text-transform: uppercase;
}

.risk-badge {
  padding: 8px 16px;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 8px;
}

.risk-status .trend {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #7f8c8d;
}

.trend-icon {
  font-size: 20px;
}

/* TABS */
.risk-tabs {
  display: flex;
  gap: 8px;
  background: white;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 24px;
  overflow-x: auto;
}

.tab {
  padding: 12px 24px;
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #7f8c8d;
  transition: all 0.2s;
  white-space: nowrap;
}

.tab:hover {
  background: #f8f9fa;
  color: #2c3e50;
}

.tab.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

/* OVERVIEW TAB */
.overview-tab {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.quick-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.quick-metric-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  gap: 16px;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.quick-metric-card .metric-icon {
  font-size: 32px;
}

.quick-metric-card .metric-label {
  font-size: 12px;
  color: #7f8c8d;
  margin-bottom: 4px;
}

.quick-metric-card .metric-value {
  font-size: 24px;
  font-weight: 700;
  color: #2c3e50;
}

.quick-metric-card .metric-status {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 4px;
}

/* RISK DECOMPOSITION */
.risk-decomposition-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.risk-decomposition-card h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
}

.decomposition-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.decomposition-row {
  display: grid;
  grid-template-columns: 150px 1fr 60px;
  gap: 16px;
  align-items: center;
}

.decomp-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #2c3e50;
}

.color-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.decomp-bar {
  height: 24px;
  background: #ecf0f1;
  border-radius: 12px;
  overflow: hidden;
}

.decomp-fill {
  height: 100%;
  transition: width 0.8s ease;
}

.decomp-value {
  font-weight: 600;
  color: #2c3e50;
  text-align: right;
}

/* RISK FACTORS */
.risk-factors-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.risk-factors-card h3 {
  margin: 0 0 16px 0;
  color: #2c3e50;
}

.risk-factors-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.risk-factor-item {
  padding: 16px;
  border: 1px solid #ecf0f1;
  border-radius: 8px;
  transition: all 0.2s;
}

.risk-factor-item:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.factor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.factor-header h4 {
  margin: 0;
  font-size: 16px;
  color: #2c3e50;
}

.severity-badge {
  padding: 4px 12px;
  border-radius: 12px;
  color: white;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.factor-contribution {
  margin-bottom: 12px;
}

.contribution-bar {
  height: 8px;
  background: #ecf0f1;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 4px;
}

.contribution-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transition: width 0.8s ease;
}

.contribution-pct {
  font-size: 12px;
  color: #7f8c8d;
}

.factor-recommendation {
  margin: 0;
  font-size: 14px;
  color: #34495e;
  line-height: 1.5;
}

/* WARNINGS */
.warnings-card {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 15%);
  padding: 24px;
  border-radius: 12px;
  color: white;
}

.warnings-card h3 {
  margin: 0 0 16px 0;
}

.warning-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255,255,255,0.2);
  border-radius: 8px;
  margin-bottom: 8px;
}

/* MITIGATION */
.mitigation-card {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  padding: 24px;
  border-radius: 12px;
  color: white;
}

.mitigation-card h3 {
  margin: 0 0 16px 0;
}

.action-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: rgba(255,255,255,0.2);
  border-radius: 8px;
}

.action-number {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: white;
  color: #11998e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.action-text {
  flex: 1;
  line-height: 1.5;
}

/* METRICS TAB */
.metrics-tab {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.metrics-tab h2 {
  margin: 0;
  color: #2c3e50;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.metric-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.metric-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.metric-card-header h4 {
  margin: 0;
  font-size: 16px;
  color: #2c3e50;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  color: white;
  font-size: 11px;
  font-weight: 700;
}

.metric-card-value {
  font-size: 32px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 8px;
}

.threshold {
  font-size: 18px;
  color: #7f8c8d;
  font-weight: 400;
}

.metric-description {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 12px;
}

.metric-progress {
  height: 6px;
  background: #ecf0f1;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  transition: width 0.8s ease;
}

/* TRENDS */
.trends-section {
  background: white;
  padding: 24px;
  border-radius: 12px;
}

.trends-section h3 {
  margin: 0 0 16px 0;
}

.trends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.trend-card {
  padding: 20px;
  border: 2px solid #ecf0f1;
  border-radius: 12px;
  display: flex;
  gap: 16px;
  align-items: center;
}

.trend-icon-large {
  font-size: 40px;
}

.trend-label {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 4px;
}

.trend-value {
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* VAR TAB */
.var-tab {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.var-explanation {
  background: white;
  padding: 24px;
  border-radius: 12px;
}

.var-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.var-metric-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.var-metric-card.highlighted {
  border: 2px solid #667eea;
}

.var-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.var-header h4 {
  margin: 0;
  color: #2c3e50;
}

.confidence {
  padding: 4px 12px;
  background: #ecf0f1;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  color: #7f8c8d;
}

.var-value {
  font-size: 28px;
  font-weight: 700;
  color: #e74c3c;
  margin-bottom: 8px;
}

.var-description {
  font-size: 13px;
  color: #7f8c8d;
}

/* STRESS TEST TAB */
.stress-tab {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stress-tests {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.stress-test-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.stress-header h4 {
  margin: 0;
  color: #2c3e50;
}

.probability-badge {
  padding: 4px 12px;
  background: #f39c12;
  color: white;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
}

.stress-impact {
  margin-bottom: 16px;
}

.impact-label {
  display: block;
  font-size: 12px;
  color: #7f8c8d;
  margin-bottom: 4px;
}

.impact-value {
  font-size: 24px;
  font-weight: 700;
}

.stress-mitigation {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
}

.stress-mitigation strong {
  display: block;
  margin-bottom: 8px;
  color: #2c3e50;
}

/* CONCENTRATION TAB */
.concentration-tab {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.concentration-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.concentration-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.warning-badge {
  padding: 6px 16px;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  font-weight: 700;
}

.warning-badge.low { background: #2ecc71; }
.warning-badge.medium { background: #f39c12; }
.warning-badge.high { background: #e74c3c; }

.concentration-score {
  margin-bottom: 24px;
}

.concentration-score .score-label {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 4px;
}

.concentration-score .score-value {
  font-size: 36px;
  font-weight: 700;
  color: #667eea;
}

.positions-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.position-item {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
}

.position-name {
  font-weight: 600;
  color: #2c3e50;
}

.position-allocation {
  color: #667eea;
  font-weight: 700;
}

/* CORRELATION MATRIX */
.correlation-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
}

.correlation-matrix {
  display: inline-block;
  border: 1px solid #ecf0f1;
  border-radius: 8px;
  overflow: hidden;
}

.matrix-row {
  display: flex;
}

.matrix-cell {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 12px;
  border: 1px solid rgba(255,255,255,0.2);
}

/* CHARTS */
.simple-bar-chart {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chart-bar {
  display: grid;
  grid-template-columns: 120px 1fr 60px;
  gap: 12px;
  align-items: center;
}

.bar-label {
  font-size: 13px;
  color: #2c3e50;
}

.bar-container {
  height: 24px;
  background: #ecf0f1;
  border-radius: 12px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transition: width 0.8s ease;
}

.bar-value {
  text-align: right;
  font-weight: 600;
  color: #2c3e50;
  font-size: 13px;
}

.var-bar-chart {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 250px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.var-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.var-bar-fill {
  width: 60px;
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px 4px 0 0;
  transition: height 0.8s ease;
}

.var-bar-label {
  font-size: 11px;
  color: #7f8c8d;
  text-align: center;
}

.var-bar-value {
  font-weight: 700;
  color: #2c3e50;
  font-size: 13px;
}

/* LOADING & EMPTY STATES */
.loading-state,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: white;
  border-radius: 12px;
  padding: 48px;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 24px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.btn {
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .risk-header {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .quick-metrics,
  .metrics-grid,
  .var-metrics,
  .stress-tests {
    grid-template-columns: 1fr;
  }

  .risk-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
}
